LIBS=`ls|sed '
/Makefile/d
/CVS/d
/LIBSETUP/d
/base/d
/profile/d
'`

dir=@LIBSRC@

for lib in ${LIBS}
do
	if test -d ${lib}/${dir}
	then
		(cd ${lib}/${dir}; make CC="@CC@" CFLAGS="-I../../../include @CFLAGS@ @PICFLAGS@" SHLIBLDFLAGS="@SHLIBLDFLAGS@" FC="@FC@" FFLAGS="@FFLAGS@ @FPICFLAGS@")
	fi
	if test -d ${lib}/funs
	then
		echo ${lib}
		cat ${lib}/funs/[a-z]* > ../../library/${lib}   
	fi
done
